In [2]:
import sqlite3

import pandas as pd

1. **`chinook.db`**
   - Use the `sqlite3` library to connect to the database.
   - Read the `customers` table into a pandas DataFrame. Display the first 10 rows.

In [3]:
with sqlite3.connect('data/chinook.db') as connection:
    df_customers = pd.read_sql("select * from customers", connection)

In [4]:
(df_customers.head(10))

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

2. **`iris.json`**
   - Load the JSON file into a DataFrame. Show the shape of the dataset and the column names.

In [5]:
df_iris = pd.read_json('data/iris.json')
print(df_iris.shape)
df_iris.columns

(150, 5)

Index(['sepalLength', 'sepalWidth', 'petalLength', 'petalWidth', 'species'], dtype='object')

3. **`titanic.xlsx`**
   - Load the Excel file into a DataFrame. Use `head` to display the first 5 rows.

In [6]:
df_titanic = pd.read_excel('data/titanic.xlsx')
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

4. **Flights parquet file**
   - Read the Parquet file into a DataFrame and use `info` to summarize it.

In [37]:
flights = pd.read_parquet('data/flights')
flights.info()

MemoryError: Unable to allocate 5.46 GiB for an array with shape (109, 6729125) and data type object

5. **`movie.csv`**
   - Load the CSV file into a DataFrame and display a random sample of 10 rows.

In [8]:
df_movie = pd.read_csv('data/movie.csv')
df_movie.sample(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
4314,Color,Atom Egoyan,53.0,103.0,460.0,900.0,Mia Kirshner,991.0,5132222.0,Drama|Mystery|Romance,...,83.0,English,Canada,R,2000000.0,1994.0,971.0,7.2,1.85,619
708,Color,Doug Liman,249.0,119.0,218.0,73.0,Josh Hamilton,13000.0,121468960.0,Action|Mystery|Thriller,...,849.0,English,USA,PG-13,60000000.0,2002.0,147.0,7.9,2.35,0
4114,Color,Michael D. Sellers,18.0,100.0,0.0,249.0,Carly Schroeder,640.0,71904.0,Comedy|Drama|Family,...,18.0,English,USA,PG-13,2500000.0,2006.0,261.0,5.7,1.85,140
120,Color,Christopher Nolan,478.0,128.0,22000.0,11000.0,Liam Neeson,23000.0,205343774.0,Action|Adventure,...,2685.0,English,USA,PG-13,150000000.0,2005.0,14000.0,8.3,2.35,15000
466,Color,Eric Brevig,143.0,80.0,40.0,375.0,Tom Cavanagh,3000.0,100169068.0,Adventure|Animation|Comedy|Family,...,100.0,English,USA,PG,80000000.0,2010.0,642.0,4.6,1.85,0
1985,Color,Richard Linklater,160.0,107.0,0.0,240.0,Aidan McArdle,962.0,1186957.0,Drama,...,69.0,English,UK,PG-13,25000000.0,2008.0,266.0,6.8,2.35,0
3731,Color,Jaume Balagueró,191.0,102.0,57.0,78.0,Tony Corvillo,331.0,NaN,Drama|Horror|Thriller,...,48.0,Spanish,Spain,Not Rated,5000000.0,2011.0,93.0,7.2,2.35,0
4319,Color,Dror Moreh,105.0,101.0,4.0,0.0,Yuval Diskin,0.0,2408553.0,Documentary|War,...,33.0,Hebrew,Israel,PG-13,NaN,2012.0,0.0,7.6,1.85,0
3958,Color,Roman Polanski,215.0,136.0,2000.0,449.0,Mia Farrow,917.0,NaN,Drama|Horror,...,447.0,English,USA,R,2300000.0,1968.0,563.0,8.0,1.85,13000
901,Color,Curtis Hanson,106.0,124.0,161.0,681.0,Robert Duvall,21000.0,5755286.0,Drama|Romance|Sport,...,63.0,English,USA,PG-13,55000000.0,2007.0,3000.0,5.9,2.35,672

---

#### Part 2: Exploring DataFrames
1. Using the DataFrame from **`iris.json`**:
   - Rename the columns to lowercase.
   - Select only the `sepal_length` and `sepal_width` columns.

In [9]:
df_iris.columns = df_iris.columns.str.lower()
df_iris.columns

Index(['sepallength', 'sepalwidth', 'petallength', 'petalwidth', 'species'], dtype='object')

In [10]:
df_iris[['sepallength', 'sepalwidth']]

     sepallength  sepalwidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
..           ...         ...
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]


2. From the **`titanic.xlsx`** DataFrame:
   - Filter rows where the age of passengers is above 30.
   - Count the number of male and female passengers (`value_counts`).

In [11]:
df_titanic[df_titanic['Age'] >= 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:

df_titanic['Sex'].value_counts()

Sex
male      577
female    314
Name: count, dtype: int64

3. From the **Flights parquet file**:
   - Extract and print only the `origin`, `dest`, and `carrier` columns.
   - Find the number of unique destinations.

In [13]:
flights[['OriginCityName', 'DestCityName', 'CarrierDelay']]

NameError: name 'flights' is not defined

In [43]:
len(set(flights['DestCityName']))

367

4. From the **`movie.csv`** file:
   - Filter rows where `duration` is greater than 120 minutes.
   - Sort the filtered DataFrame by `director_facebook_likes` in descending order.

In [14]:
filtered_movie = df_movie[df_movie['duration'] > 120]
filtered_movie

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4674,Color,Kay Pollak,34.0,133.0,10.0,19.0,Frida Hallgren,690.0,9910.0,Comedy|Drama|Music|Romance,...,94.0,Swedish,Sweden,NaN,25000000.0,2004.0,24.0,7.6,1.85,0
4695,Black and White,D.W. Griffith,69.0,123.0,204.0,9.0,Mae Marsh,436.0,NaN,Drama|History|War,...,88.0,NaN,USA,Not Rated,385907.0,1916.0,22.0,8.0,1.33,691
4767,Black and White,King Vidor,48.0,151.0,54.0,6.0,Renée Adorée,81.0,NaN,Drama|Romance|War,...,45.0,NaN,USA,Not Rated,245000.0,1925.0,12.0,8.3,1.33,226
4792,Black and White,Carl Theodor Dreyer,54.0,126.0,147.0,0.0,Sylvia Eckhausen,0.0,NaN,Drama|Fantasy,...,49.0,Danish,Denmark,Not Rated,NaN,1955.0,0.0,8.1,1.37,863
4893,NaN,Brandon Landers,NaN,143.0,8.0,8.0,Alana Kaniewski,720.0,NaN,Drama|Horror|Thriller,...,8.0,English,USA,NaN,17350.0,2011.0,19.0,3.0,NaN,33

In [15]:
filtered_movie.sort_values(by=['director_facebook_likes'], ascending=False)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
66,Color,Christopher Nolan,645.0,152.0,22000.0,11000.0,Heath Ledger,23000.0,533316061.0,Action|Crime|Drama|Thriller,...,4667.0,English,USA,PG-13,185000000.0,2008.0,13000.0,9.0,2.35,37000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
120,Color,Christopher Nolan,478.0,128.0,22000.0,11000.0,Liam Neeson,23000.0,205343774.0,Action|Adventure,...,2685.0,English,USA,PG-13,150000000.0,2005.0,14000.0,8.3,2.35,15000
1222,Color,Christopher Nolan,341.0,130.0,22000.0,19000.0,Hugh Jackman,23000.0,53082743.0,Drama|Mystery|Sci-Fi|Thriller,...,1100.0,English,USA,PG-13,40000000.0,2006.0,20000.0,8.5,2.35,49000
97,Color,Christopher Nolan,642.0,148.0,22000.0,23000.0,Tom Hardy,29000.0,292568851.0,Action|Adventure|Sci-Fi|Thriller,...,2803.0,English,USA,PG-13,160000000.0,2010.0,27000.0,8.8,2.35,175000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3357,Color,NaN,9.0,142.0,NaN,427.0,Jack O'Connell,27000.0,NaN,Drama|Romance,...,33.0,English,UK,NaN,NaN,NaN,698.0,7.7,NaN,0
3582,Color,NaN,10.0,240.0,NaN,334.0,Blake Ritson,805.0,NaN,Comedy|Drama|Romance,...,50.0,English,UK,NaN,NaN,NaN,432.0,8.2,1.78,0
3799,Color,NaN,2.0,199.0,NaN,505.0,Jonathan Crombie,662.0,NaN,Drama|Family,...,74.0,English,Canada,TV-G,NaN,NaN,517.0,8.4,1.33,0
4005,Color,NaN,NaN,197.0,NaN,110.0,Jessica De Gouw,578.0,NaN,Drama|War,...,1.0,English,Australia,NaN,15000000.0,NaN,476.0,7.4,NaN,367
4031,Color,NaN,10.0,173.0,NaN,476.0,Colm Feore,723.0,NaN,Horror|Sci-Fi|Thriller,...,33.0,English,USA,NaN,NaN,NaN,539.0,5.0,1.78,518

- From **`iris.json`**: Calculate the mean, median, and standard deviation for each numerical column.

In [19]:
df_iris.describe()

       sepallength  sepalwidth  petallength  petalwidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.057333     3.758000    1.199333
std       0.828066    0.435866     1.765298    0.762238
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

- From **`titanic.xlsx`**: Find the minimum, maximum, and sum of passenger ages.

In [20]:
df_titanic['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

- From **`movie.csv`**:
    - Identify the director with the highest total `director_facebook_likes`.
    - Find the 5 longest movies and their respective directors.

In [25]:
most_likes = int(df_movie['director_facebook_likes'].max())
df_movie[df_movie['director_facebook_likes'] == most_likes]['director_name']

3603    Joseph Gordon-Levitt
Name: director_name, dtype: object

In [36]:
df_movie['duration'] = df_movie['duration'].fillna(0)
df_movie.sort_values(by='duration', ascending=False).head(10)[['director_name', 'duration']]

             director_name  duration
1694                   NaN     511.0
2436                   NaN     334.0
1487       Taylor Hackford     330.0
1134        Michael Cimino     325.0
3254   Chatrichalerm Yukol     300.0
2922     Wolfgang Petersen     293.0
1556  Francis Ford Coppola     289.0
2687                   NaN     286.0
874            Ron Maxwell     280.0
1963           Ron Maxwell     271.0

- From **Flights parquet file**:
    - Check for missing values in the dataset. Fill missing values in a numerical column with the column’s mean.

In [ ]:
num_columns = flights.select_dtypes(include=['number']).columns
df_movie[num_columns].fillna(df_movie[num_columns].mean(), inplace=True)